:root {
  --primary: #1a1a1a;
  --secondary: #c18b73;
}

::-webkit-scrollbar {
  background: #141414;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 0.5rem;
  border: 4px solid #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--primary);
  overflow-x: hidden;
}

/* ===== */

.nav-container {
  color: var(--secondary);
  width: 100%;
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.75fr;
  align-items: center;
  padding: 0 5rem;
  position: fixed;
  top: 0;
  background: var(--primary);
  z-index: 3;
  border-bottom: 2px solid var(--secondary);
}

.nav-container a {
  text-decoration: none;
}

.nav-logo {
  font-weight: 400;
  letter-spacing: 3px;
  font-family: "Times New Roman", sans-serif;
}

.nav-res {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.nav-links a {
  display: block;
  color: var(--secondary);
  position: relative;
  padding: 1rem 0;
  letter-spacing: 1px;
  font-family: "Space Mono";
}

.nav-links a::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  right: 0;
  background: var(--secondary);
  height: 2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-links a:hover::before,
.nav-links a.nav-active::before {
  transform: scaleX(1);
}

.nav-socials {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 75%;
  justify-self: right;
}

.nav-socials a {
  display: block;
  font-size: 1.75rem;
  color: var(--secondary);
  transition: all 0.3s ease;
}

.nav-socials a:hover {
  color: ghostwhite;
}

@media (max-width: 1024px) {
  .nav-container {
    padding: 0;
  }

  .nav-container.nav-shadow {
    box-shadow: 0 0 100px black;
  }

  .nav-logo {
    padding: 1rem 0;
    justify-self: center;
  }

  .nav-res {
    display: block;
    justify-self: left;
    cursor: pointer;
    margin-left: 1rem;
    background: 0;
    border: 0;
    width: 50px;
  }

  .nav-res div {
    height: 2px;
    background: var(--secondary);
    margin: 10px 0;
    transition: all 0.3s ease;
    transform-origin: left;
  }

  .res-top {
    width: 100%;
  }
  .res-mid {
    width: 50%;
  }
  .res-bot {
    width: 25%;
  }

  .res-top.top-active {
    transform: rotate(45deg);
    width: 70%;
  }

  .res-mid.mid-active {
    opacity: 0;
  }

  .res-bot.bot-active {
    transform: rotate(-45deg);
    width: 20%;
  }

  .nav-links,
  .nav-socials {
    display: none;
    flex-direction: column;
    grid-column: 1/4;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--secondary);
  }

  .nav-links a {
    padding: 1.5rem 0;
  }

  .nav-socials a {
    padding: 0.5rem 0;
  }

  .nav-links a::before {
    height: 0;
  }

  a.nav-active {
    background: var(--secondary);
    color: var(--primary);
  }

  .nav-links a:hover,
  .nav-socials a:hover {
    background: var(--secondary);
    color: var(--primary);
    text-shadow: 0;
  }

  .nav-muncul {
    display: flex;
  }
}

@media (max-width: 720px) {
  .nav-res {
    margin-right: 1rem;
  }
}

/* ===== */

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  gap: 1rem;
  text-align: center;
  justify-content: center;
  padding: 5rem 0;
  background: var(--primary);
}

.home-img {
  width: 450px;
}

.home-header {
  font-size: 3.5rem;
  color: ghostwhite;
  letter-spacing: 2px;
  padding: 0 1rem;
  font-family: "Times New Roman", sans-serif;
}

.home-desc {
  color: var(--secondary);
  letter-spacing: 1px;
  padding: 0 1rem;
  font-family: "Times New Roman", sans-serif;
}

@media (max-width: 720px) {
  .home-img {
    width: 350px;
  }

  .home-header {
    font-size: 2.25rem;
  }

  .home-desc {
    font-size: 0.75rem;
  }
}

/* ===== */

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-left {
  width: 50vw;
  z-index: 2;
}

.about-left img {
  width: 100%;
  height: 100%;
}

.about-right {
  color: ghostwhite;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  text-align: justify;
  background: #141414;
}

.about-right h1 {
  font-size: 3rem;
  letter-spacing: 5px;
  font-family: "Poppins";
  position: relative;
}

.about-right h1::before {
  position: absolute;
  content: "#";
  top: 0;
  right: 0;
  height: 0;
  background: ghostwhite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about-right h1:hover::before {
  opacity: 1;
}

.about-right p {
  font-family: "Poppins", sans-serif;
}

.about-right a {
  display: inline-block;
  text-decoration: none;
  color: ghostwhite;
  font-size: 2.5rem;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.about-right a:hover:nth-child(1) {
  color: #bc2a8d;
}
.about-right a:hover:nth-child(2) {
  color: #c4302b;
}
.about-right a:hover:nth-child(3) {
  color: #00acee;
}

@media (max-width: 1024px) {
  #about {
    grid-template-columns: 1fr;
  }

  .about-left {
    width: 100%;
  }

  .about-right {
    padding: 1rem;
  }

  .about-right h1 {
    font-size: 2.25rem;
  }

  .about-right .about-socials {
    align-self: center;
  }
}

/* ===== */

#skills {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  color: ghostwhite;
  gap: 2.5rem;
  padding: 5rem 0;
  text-align: center;
  background: var(--primary);
}

.skills-header {
  font-size: 3rem;
}

.skills-header,
.skills-desc {
  width: 95%;
}

.skills-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1024px;
}

.tab-header {
  display: flex;
  width: 100%;
  justify-content: center;
  background: #1f1f1f;
}

.tab-btn {
  padding: 1rem;
  background: #1f1f1f;
  color: ghostwhite;
  border: 0;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.tab-btn:nth-child(2) {
  border-left: 2px solid #141414;
  border-right: 2px solid #141414;
}

.tab-btn:hover,
.tab-btn.tab-active {
  background: #141414;
}

.tab-btn.tab-active::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--secondary);
}

.tab-close {
  font-size: 1rem;
  width: 15%;
  background: #c4302b;
}

.tab-close:hover {
  background: #c25551;
}

.tab-body {
  width: 100%;
  background: #141414;
}

.tab-header,
.tab-body {
  border: 0px solid #111111;
}

.tab-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-gap: 1rem;
  padding: 1rem;
  display: none;
}

.skill {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
}

.skill p {
  text-transform: uppercase;
}

.skill img {
  width: 100%;
  position: relative;
}

@media (max-width: 1024px) {
  #skills {
    text-align: left;
    padding: 2.5rem 0;
    align-items: flex-start;
    width: 95%;
    margin: 0 auto;
  }

  .skills-header {
    font-size: 1.75rem;
  }

  .skills-desc {
    width: 75%;
  }

  .skills-tab {
    width: 100%;
  }

  .tab-content {
    grid-template-columns: 1fr 1fr;
  }

  .skill {
    height: 200px;
  }

  .tab-close {
    display: none;
  }
}

/* ===== */
#projects {
  background: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.projects-header {
  color: ghostwhite;
  font-size: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 341px);
  width: 1024px;
  grid-gap: 0.5rem;
}

.project {
  width: 100%;
  height: 341px;
  overflow: hidden;
}

.project img {
  width: 125%;
  cursor: pointer;
}

.project img:hover {
  opacity: 0.75;
}

.projects-all-btn {
  display: block;
  padding: 1rem 2rem;
  background: var(--secondary);
  text-decoration: none;
  color: var(--primary);
}

@media (max-width: 1024px) {
  #projects {
    align-items: flex-start;
    padding: 2.5rem 1rem;
  }

  .projects-header {
    font-size: 1.75rem;
  }

  .projects-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .project {
    width: 100%;
  }

  .project img {
    width: 125%;
  }
}

/* ===== */

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--primary);
  padding: 5rem 0;
}

.contact-left,
.contact-right {
  width: 50vw;
  padding: 2.5rem;
}

.contact-left {
  display: grid;
  place-items: center;
}

.contact-left i {
  font-size: 25rem;
  color: ghostwhite;
  text-shadow: 10px 10px 50px #111111;
}

.contact-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-right h1 {
  font-size: 3rem;
  color: var(--secondary);
  position: relative;
}

.contact-right h1::before {
  position: absolute;
  content: ":)";
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contact-right h1:hover::before {
  opacity: 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 10rem;
}

.form-name,
.form-email,
.form-msg {
  background: ghostwhite;
  padding: 0.75rem 1rem;
  display: grid;
  grid-template-columns: 10px 1fr;
  align-items: center;
  justify-items: center;
  font-size: 1.25rem;
  grid-gap: 0.25rem;
}

.form-msg {
  align-items: flex-start;
}

.form-name input,
.form-email input,
.form-msg textarea {
  padding: 0.5rem;
  background: 0;
  border: 0;
  width: 100%;
  color: #141414;
}

::placeholder {
  color: #4f4f4f;
}

form input:focus,
form textarea:focus {
  outline: 0;
}

form textarea {
  resize: none;
}

.form-btn {
  width: 25%;
  background: var(--secondary);
  color: #141414;
  border: 0;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Space Mono";
  transition: all 0.3s ease;
}

.form-btn:hover {
  border: 1px solid var(--secondary);
  background: #1a1a1a;
  color: ghostwhite;
}

@media (max-width: 1024px) {
  #contact {
    padding: 2.5rem 0;
  }

  .contact-left {
    display: none;
  }

  .contact-right {
    width: 100vw;
    padding: 1rem;
  }

  .form-btn {
    width: 100%;
  }
}
